spring.profiles.active=@activatedProperties@

server.servlet.contextPath=/api

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

# pas de banniere Spring au demarrage
spring.main.banner-mode=off

# hibernate : creation de la base a chaque demarrage
spring.jpa.hibernate.ddl-auto=update

# message d'erreur lors d'une mauvaise requete
server.error.include-message=always
