# base de donnee postgresql
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_SERVER}/${POSTGRESQL_DB_NAME}
spring.datasource.username=${POSTGRESQL_DB_USER}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}

# log
logging.level.root=info
