# base de donnee h2
spring.datasource.url=jdbc:h2:mem:jukebox;MODE=MySQL;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
spring.h2.console.enabled=true

# Hibernate strace des requetes SQL dans le log
#spring.jpa.show-sql = true

# log
logging.level.root=INFO
logging.file.name=c:/log/springboot-jukebox.log

# Hibernate strace des requetes SQL dans le log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

